$newline never
\<!doctype html>
\<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
\<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
\<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
\<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="UTF-8">

    <title>#{pageTitle pc}
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width,initial-scale=1">

    ^{pageHead pc}

    \<!--[if lt IE 9]>
    \<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    \<![endif]-->
        <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css">

    \<!-- Custom Fonts -->
    \<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    \<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    \<link rel="stylesheet" href="/static/font-awesome/css/font-awesome.min.css" type="text/css">

    \<!-- Plugin CSS -->
    \<link rel="stylesheet" href="/static/css/animate.min.css" type="text/css">

    \<!-- Custom CSS -->
    \<link rel="stylesheet" href="/static/css/creative.css" type="text/css">

    \<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    \<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    \<!--[if lt IE 9]>
    \    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    \    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    \<![endif]-->

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.0.3/js.cookie.min.js">
    \<link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
    \<link href='https://fonts.googleapis.com/css?family=Fira+Sans' rel='stylesheet' type='text/css'>
    \<script src="/static/js/masonry.pkgd.min.js"></script>
    <script>
      /* The `defaultCsrfMiddleware` Middleware added in Foundation.hs adds a CSRF token the request cookies. */
      /* AJAX requests should add that token to a header to be validated by the server. */
      /* See the CSRF documentation in the Yesod.Core.Handler module of the yesod-core package for details. */
      var csrfHeaderName = "#{TE.decodeUtf8 $ CI.foldedCase defaultCsrfHeaderName}";

      var csrfCookieName = "#{TE.decodeUtf8 defaultCsrfCookieName}";
      var csrfToken = Cookies.get(csrfCookieName);


      if (csrfToken) {
      \  $.ajaxPrefilter(function( options, originalOptions, jqXHR ) {
      \      if (!options.crossDomain) {
      \          jqXHR.setRequestHeader(csrfHeaderName, csrfToken);
      \      }
      \  });
      }

    <script>
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');
  <body id="page-top">
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation
            <span class="icon-bar">
            <span class="icon-bar">
            <span class="icon-bar">
          <a class="navbar-brand page-scroll" href=@{HomeR}>
            <img src="/static/img/fitd-smaller.png" style="display: inline" /> Foot in the door!

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a.page-scroll href="#contact">Events
            <li>
              <a.page-scroll href=@{NewToAustraliaR}>New to Australia
            <li>
              <a.page-scroll href="#services">Support my community
            <li>
              <a.page-scroll href="#portfolio">Engage skilled workers
            <li>
              <a.page-scroll href="#contact">Contact

    ^{pageBody pc}


<section id="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 text-center">
        <h2 class="section-heading">Ways to get in contact
        <hr class="primary">
        <p> We're about community. We'd love to talk to you about what
            \ you want to achieve and find ways to make it a reality.

    <div class="col-lg-4 col-lg-offset-2 text-center">
      <i class="fa fa-phone fa-3x wow bounceIn">
      <p>123-456-6789

    <div class="col-lg-4 text-center">
      <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s">
      <p>
        <a href="mailto:hello@foot-in-the-door.org.au">hello@foot-in-the-door.org.au


    $maybe analytics <- appAnalytics $ appSettings master
      <script>
        if(!window.location.href.match(/localhost/)){
          window._gaq = [['_setAccount','#{analytics}'],['_trackPageview'],['_trackPageLoadTime']];
          (function() {
          \  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          \  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          \  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        }

    \ <!-- jQuery -->
    \ <script src="/static/js/jquery.js"></script>

    \ <!-- Bootstrap Core JavaScript -->
    \ <script src="/static/js/bootstrap.min.js"></script>

    \ <!-- Plugin JavaScript -->
    \ <script src="/static/js/jquery.easing.min.js"></script>
    \ <script src="/static/js/jquery.fittext.js"></script>
    \ <script src="/static/js/wow.min.js"></script>

    \ <!-- Custom Theme JavaScript -->
    \ <script src="/static/js/creative.js"></script>
