h1 {
  font-family: 'Passion One', sans-serif;
  font-size: 5em;
  text-align: center;
  margin-bottom: 30px;
}

h2, h3 {
  font-family: 'Fira Sans', sans-serif;
  font-weight: normal;
}

footer {
  border-top: solid 1px #eaeaea;
  margin-top: 30px;
  padding: 10px;
}

a {
  color: #3ba7ff;
  padding: 3px;
}

a:hover {
  background-color: #FDFFC7;
}

h1.jumbotron {
  color: #3ba7ff;
}
li {
    line-height: 2em;
    font-size: 16px
}
ol {
    margin-bottom: 30px
}
footer {
    text-align: center
}
.input-sm {
    margin-left: 20px
}

h2.message {
  text-align: center;
}


input.big {
  padding: 4px;
  font-size: 1.5em;
  width: 80%;
}
